// Windows Resource File for QOR Desktop Application
// This embeds application icon and version info

#include <windows.h>

// Application icon (would need a .ico file)
// IDI_ICON1 ICON "icons/qor.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       VS_FF_DEBUG
#else
FILEFLAGS       0x0L
#endif
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Demiurge\0"
            VALUE "FileDescription",  "QOR - Demiurge Blockchain Desktop\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "QOR\0"
            VALUE "LegalCopyright",   "Copyright (C) 2026 Demiurge\0"
            VALUE "OriginalFilename", "QOR.exe\0"
            VALUE "ProductName",      "QOR Desktop\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
