[Unit]
Description=Demiurge L1 Devnet Node0
After=network-online.target
Wants=network-online.target

[Service]
User=demiurge
Group=demiurge
WorkingDirectory=/opt/demiurge
ExecStart=/opt/demiurge/target/release/demiurge-chain
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
Environment=RUST_LOG=info

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/demiurge/.demiurge

[Install]
WantedBy=multi-user.target

